# UHC-Mod

./: build.gradle.kts  libs.versions.toml
minigames-common/src/main/kotlin/net/casual/championships/common/: CommonMod.kt
minigames-common/src/main/resources/assets/casual_common/items/gui/: flag.json  large_forward_facing_player_head.json  small_forward_facing_player_head.json
minigames-common/src/main/resources/data/casual_common/lang/: en_us.json
minigames-duels/src/main/kotlin/net/casual/championships/duel/: DuelMinigame.kt  DuelMinigameFactory.kt  DuelPhase.kt  DuelRequester.kt  DuelSettings.kt
minigames-duels/src/main/resources/data/casual_duel/lang/: en_us.json
minigames-uhc/: build.gradle.kts
minigames-uhc/src/main/kotlin/net/casual/championships/uhc/: MathUtils.kt  (+9 more)
minigames-uhc/src/main/resources/data/casual_uhc/lang/: en_us.json
src/main/kotlin/net/casual/championships/: CasualMod.kt
src/main/kotlin/net/casual/championships/commands/: CasualCommand.kt  MinesweeperCommand.kt  RenameCommand.kt  ViewCommand.kt
src/main/kotlin/net/casual/championships/data/: DataManager.kt  DatabaseDataManager.kt  EmptyDataManager.kt  JsonDataManager.kt  MultiDataManager.kt
src/main/kotlin/net/casual/championships/events/: CasualConfigReloaded.kt
src/main/kotlin/net/casual/championships/minigame/: CasualChampionshipsTemplate.kt  CasualMinigames.kt
src/main/kotlin/net/casual/championships/resources/: CasualResourcePackHost.kt
src/main/kotlin/net/casual/championships/util/: CasualConfig.kt  CasualRegistration.kt
src/main/resources/: casual.mixins.json
(+76 files in other folders)
